<!-- This is a comment - index.html -->
<!DOCTYPE html>
<html>
<head>
<!-- this for viewport - for viewing in various devices -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- <style> .. lets us set the style for each like any part of the code , here below its is for body.-->
  <style>
body {
  font-family: "Lato", sans-serif;
}

 <!-- The side navigation menu -->
.sidenav {
  height: 100%;
  width: 161px;
  position: fixed; <-- Stay in place -->
  z-index: 1; <!-- Stay on top -->
  top: 0; <!-- Stay at the top -->
  left: 0;
  background-color: #111; <!-- Black -->
  overflow-x: hidden; <!--Disable horizontal scroll -->
  padding-top: 20px; <!-- Place content 20px from the top -->
}

<!-- The navigation menu links -->
.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

<!-- When you mouse over the navigation links, change their color -->
.sidenav a:hover {
  color: #f1f1f1;
}

<!-- Style page content - use this if you want to push the page content to the right when you open the side navigation -->
.main {
  margin-left: 160px; <!--Same as the width of the sidenav -->
  font-size: 28px; <!--Increased text to enable scrolling -->
  padding: 0px 10px;
}

<!-- On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) -->
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
  
/*Style ends here */
  
<style type="text/css"> <!--is when you want to have style rules embedded within the page.-->

hr {
width: 50%;
height: 20px;
background-color: red;
margin-right: auto;
margin-left: auto;
margin-top: 5px;
margin-bottom: 5px;
border-width: 2px;
border-color: green;
}

</style>

</head>

<body>

<!-- - sidenav -->
<div class="sidenav">
  <a href="https://anupam-bisht.github.io/">About</a>
  
  <a href="https://anupam-bisht.github.io/canada.html">Studying and Living in Canada</a>
</div>

<div class="main">
   	
  <h2>Studying and Living in Canada</h2>
  <p>Test</p>

   <footer>
  <p><br>
  </p>
</footer>







</body>
</html> 



