<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
  font-family: "Lato", sans-serif;
}



.sidenav {
  height: 100%;
  width: 161px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}


.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}



.sidenav a:hover {
  color: #f1f1f1;
}



.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}


@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>

<style type="text/css">

hr {
width: 50%;
height: 20px;
background-color: red;
margin-right: auto;
margin-left: auto;
margin-top: 5px;
margin-bottom: 5px;
border-width: 2px;
border-color: green;
}

</style>

</head>

<body>

<div class="sidenav">
  <a href="https://anupam-bisht.github.io/">Home</a>
  <a href="https://anupam-bisht.github.io/canada.html">Studying and Living in Canada </a>
</div>

<div class="main">
   	
  <h1>Anupam's Webpage</h1>
  <p>Hi, My name is Anupam Bisht. I am a masters student in the University of Calgary, Canada. I  have created this website with the aim to give some knowledge which I have gained through this years, back to the internet.</p>

   <footer>
  <p><br>
  </p>
</footer>

  
    <div style="position: absolute; margin-left: auto;
margin-right: auto;
bottom : 5px;
left: 0;
right: 0;
text-align: center;"> Last Update: 19 Sept 2020</div>

 </div>

</body>


</html> 

